<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        table {
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
            width: 700px;
            height: 400px;
        }

        th, td {
            border: 1px solid black;
        }

        .topico {
            font-weight: bold;
            font-size: 1.2em;
            background-color: gray;
        }

        .area {
            font-weight: bold;
            font-size: 1.2em;
        }

        .media {
            font-size: 1.2em;
            font-weight: bold;
            background-color: gray;
            text-align: left;
        }

        .numero {
            text-align: center;
        }

        #media {
            background-color: gray;
        }
    </style>
</head>
<body>
    <h1>Tabela de Notas</h1>
    <table> 
        <thead>
            <tr>
                <th class="topico" rowspan="2" scope="col">Área</th>
                <th class="topico" rowspan="2" scope="col">Disciplinas</th>
                <th class="topico" colspan="2" scope="colgroup">Notas</th>
                <th class="topico" rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th class="topico" scope="col">Nota1</th>
                <th class="topico" scope="col">Nota2</th>
            </tr>
            <tr>
                <th class="area" rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
            </tr>
            <tr>
                <td>Física</th>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
            </tr>
            <tr>
                <th class="media" colspan="4" scope="row">Média de Exatas</th>
                <td class="numero" id="media">0.0</td>
            </tr>
            <tr>
                <th class="area" rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
            </tr>
            <tr>
                <th class="media" colspan="4" scope="row">Média de Humanas</th>
                <td class="numero" id="media">0.0</td>
            </tr>
        </thead>
    </table>
</body>
</html>