<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', Times, serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script', Times, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam natus iure nisi facilis neque quaerat blanditiis deleniti vel voluptatum ad vero reiciendis expedita non aperiam tempore, amet voluptatem quos velit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos repellendus error, tempore voluptatem expedita magni officia harum possimus eos facere ex ipsa exercitationem, deserunt quam repellat asperiores ipsam corrupti unde.</p>
    <h2>subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod ut sunt quo consectetur possimus! Facilis fuga, beatae laudantium quidem recusandae assumenda. Numquam, incidunt dicta maxime voluptate recusandae non sunt voluptatum!</p>
</body>
</html>